<!doctype html>
<html>

<head>
    <title>Address Book Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header-content {
            padding: 15px 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid rgb(187, 236, 107);
        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 60%;
        }

        .logo-content-img {
            border: solid 0px #42515f;
        }
        
        .book-text{
            font: normal normal bold 20px/25px Montserrat;
            letter-spacing: 0px;
            color: rgb(235, 6, 44);
        }

        .address-book {
            color: black;
        }

        .image {
            width: 70px;
        }
    </style>
    
</head>

<body>
    <!-- UC1 -->
    <header class="header-content">
        <div class="logo-content">
            <a href="AddrBookHomePage.html">
                <img class="image" src="../assests/image.jpg" alt="Loading">
            </a>
        
            <div>
                <span class="book-text">ADDRESS</span><br>
                <span class="book-text address-book">BOOK</span>
            </div>
        </div>
    </header>
</body>
</html>
